<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Triki (Tic Tac Toe)</title>
  <link rel="stylesheet" href="tic_tac_toe.css">
</head>
<body>
  <div class="juego">
    <h3>Triki (Tic Tac Toe)</h3>
    <p>Turno actual: <span id="turnoActual">X</span></p>
    
    <div class="tablero3" id="tableroTresEnRaya"></div>

    <p id="mensajeTresEnRaya"></p>
    <button id="btnReiniciarTresEnRaya">Reiniciar juego</button>
  </div>

  <script src="tic_tac_toe.js"></script>
</body>
</html>